<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WWW</title>
      <link rel="stylesheet" href="Sherzodbek.css">
    </head>
    <body>
        <ul id="bir">
            <li> <a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a style="background-image: none;" href="#">About</a></li>
            
            </ul>
        <div class="Box">
        <h1>Web Dasturlash</h1>
        <p>
            Shu bilan birga, yirik portallar faoliyati ham rivojlanmoqda. Bularning hammasi esa biror dasturiy vosita yordamida yaratiladi. Kimdir HTML va CSS tilida, kimdir PHP da, yana kimlardir CMS deb ataluvchi tizimlar yordamida veb-saytlarni yaratmoqda. Xo’sh, CMS degani o’zi nima? Bu tizimni nima ekanini tushunish uchun, keling, avvalo, veb-sahifalar qanday yaratilishi haqida bilib olamiz.
        </p>
        <b>Web dasturlashda nimalarni o`rganiladi:</b>
        <ul>
            <li >HTML5 ning yangi teng imkoniyatlari;</li>
            <li >CSS3 bilan dizaynni rivojlantirish</li>
            <li >HTML5 va CSS3 -Vyorstka asoslari va zamonaviy metodologiya</li>
           <li>Sherzodbek</li>
        </ul>
       
        <img src="rasm1.jpg" alt="web dasturlash">
        <p>Oʻzbekcha Vikipediya — Vikipediya ochiq ensiklopediyasining oʻzbek tilidagi versiyasi. Oʻzbekcha Vikipediya 2003-yil dekabrda oʻz faoliyatini boshlagan. Oʻzbek tilidagi Vikipediyada maqolalar lotin yozuvida yoziladi. 2012-yil avgust oyida foydalanuvchilar qomus sahifalarini ham kirill, ham lotin yozuvida koʻra olishlari uchun oʻzbekcha Vikipediyaga maxsus yozuv konverteri qoʻshildi.</p>
          <p>  Dunyo boʻylab 37 millionga yaqin odam oʻzbek tilida soʻzlashishi hamda Oʻzbekistonda 17 milliondan ortiq Internet foydalanuvchi borligiga qaramasdan,[1] oʻzbekcha Vikipediyada faol tahrirchilar soni oz va mavjud maqolalarning aksarida yetarlicha manba koʻrsatilmagan.[2] Ammo 2012-yilning boshidan beri faol foydalanuvchilar soni ham, yaxshi yozilgan maqolalar soni ham ancha oʻsdi. Keyingi paytda oʻzbekcha Vikipediyaga qilingan tashriflar soni ham oshyapti. 2013-yil boshida Vikipediyaning oʻzbek tilidagi versiyasi boshqa tillardagi Vikipediyalar ichida yillik koʻrishlar soni oʻsishi boʻyicha birinchi oʻrinni egalladi.[3] Ayni vaqtda oʻzbekcha Vikipediyada 139 279 ta maqola mavjud.
        </p>
    </div>
    </body>
    <footer>
        Muallif <a href="mailto:sherzdobekakhmadjonov04@gmail.com">Sherzodbek Akhmadjonov</a>.<br>
        Tashrif buyurish uchun: Wikipedia.org<br>
        Akhmadjonovs.uz<br>
        Box 564, Disneyland<br>
        USA
    </footer>
   
</html>